#Intrexx installation configuration
config.file.version=9000100
installation.dir=<%= $ix_home %>
source.dir=<%= $pwd %>
instance.daemon.manager=SYSTEMD
instance.service.start.type=DEMAND_START
package.de.uplanet.lucy.installer.instsystem.InstallationSystemPackage=true
package.de.uplanet.lucy.installer.portalmanager.PortalManagerPackage=true
package.de.uplanet.lucy.installer.jre.JrePackage=true
de.uplanet.lucy.installer.jre.JrePackage.linked=false
package.de.uplanet.lucy.installer.portalserver.PortalServerPackage=true
de.uplanet.lucy.installer.portalserver.PortalServerPackage.charset=en_US.UTF-8
de.uplanet.lucy.installer.portalserver.PortalServerPackage.supervisorPort=7960
de.uplanet.lucy.installer.portalserver.PortalServerPackage.daemonUser=<%= $ix_user %>
package.de.uplanet.lucy.installer.portalserver.standalone.PortalServerStandalonePackage=true
package.de.uplanet.lucy.installer.portalserver.templates.PortalTemplatesPackage=true
#package.de.uplanet.lucy.installer.portalserver.distributed.PortalServerDistributedPackage=false
package.de.uplanet.lucy.installer.databasedrivers.DatabaseDriversPackage=false
package.de.uplanet.lucy.installer.oracle.OraclePackage=false
de.uplanet.lucy.installer.oracle.OraclePackage.driver=12r2
package.de.uplanet.lucy.installer.onlineupdate.OnlineUpdatePackage=false
de.uplanet.lucy.installer.onlineupdate.OnlineUpdatePackage.fileType=false
package.de.uplanet.lucy.installer.solr.SolrPackage=true
de.uplanet.lucy.installer.solr.SolrPackage.host=0.0.0.0
de.uplanet.lucy.installer.solr.SolrPackage.port=8983
